.Projects {
  grid-area: 3 / 2 / -2 / -2;
  width: 100%;
  height: 100%;

  display: inline-grid;
  grid-template-columns: repeat(auto-fill, minmax(240px,1fr));
  grid-template-rows: 1fr;
  grid-gap: 1rem;

  .ProjectThumb {
    display: inline-flex;
    align-items: center;

    a {
      width: 100%;
      margin: auto;
      padding: 0;
    }
    img {
      max-height: calc(100vh - 1rem - 1em - 1rem - 1em);
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

@media screen and (min-width: 768px) {
.Projects {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4rem;
}
}
